<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gửi tới dumiuuu</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Oswald:wght@200..700&family=Outfit:wght@100..900&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            margin-top: 50px;
            height: 100vh;
            background-image: url('file:///C:/Users/Admin1/Desktop/gửi dum/dumthui.jpg');
            background-size: cover; 
            background-repeat: no-repeat;  
            background-position: center center; 
            background-color: #f0f0f0;

        }
        button {
            font-family: Josefin Sans, sans-serif;
            font-size: 30px;
            padding: 10px 20px;
            cursor: pointer;
            color:#FF0033;
            background-color:#FF99CC;
            border-color:white;
            border-radius: 12px;
        }
    </style>
</head>
<body>

    <h1>Bí mật nhéeeeeeeee</h1>
    <button onclick="showMessage()">Bấm vào đây để sem bí mật cụa trúpppp</button>

    <script>
        function showMessage() {
            alert("Trúp yêu dum vaiiii cucccc");
        }
    </script>

</body>
</html>